.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;

  .header {
    text-align: center;
    margin-bottom: 30px;

    h1 {
      color: #2c3e50;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background-color: #ecf0f1;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 15px;

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #3498db, #2ecc71);
        transition: width 0.3s ease;
      }
    }

    .question-counter {
      color: #7f8c8d;
      font-size: 1.1em;
      font-weight: 500;
    }
  }

  .content {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e8ed;

    /* 题目区域样式 */
    .questions-section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;

      .question-block {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 10px;
        border: 1px solid #e9ecef;
        transition: all 0.3s ease;

        &:hover {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .question-title {
          font-size: 1.3em;
          font-weight: 600;
          color: #2c3e50;
          margin-bottom: 20px;
          line-height: 1.4;
        }

        .options-list {
          display: flex;
          flex-direction: column;
          gap: 15px;

          .option-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1em;

            &:hover {
              background: #e3f2fd;
              border-color: #2196f3;
            }

            &.selected {
              background: #e3f2fd;
              border-color: #2196f3;
              color: #1976d2;
              font-weight: 500;
            }

            input[type="radio"] {
              margin-right: 15px;
              width: 18px;
              height: 18px;
              accent-color: #2196f3;
            }

            .option-text {
              flex: 1;
              line-height: 1.4;
            }
          }
        }
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      margin-top: 30px;

      .prev-btn,
      .next-btn,
      .submit-btn,
      .restart-btn {
        padding: 12px 24px;
        border: none;
        border-radius: 8px;
        font-size: 1.1em;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 120px;
      }

      .prev-btn {
        background: #6c757d;
        color: white;

        &:hover:not(:disabled) {
          background: #5a6268;
        }

        &:disabled {
          background: #adb5bd;
          cursor: not-allowed;
        }
      }

      .next-btn {
        background: #28a745;
        color: white;

        &:hover:not(:disabled) {
          background: #218838;
        }

        &:disabled {
          background: #6c757d;
          cursor: not-allowed;
        }
      }

      .submit-btn {
        background: #007bff;
        color: white;
        padding: 15px 40px;
        font-size: 1.2em;
        font-weight: 600;
        margin: 0 auto;
        display: block;
        min-width: 150px;

        &:hover:not(:disabled) {
          background: #0056b3;
          transform: translateY(-2px);
        }

        &:disabled {
          background: #6c757d;
          cursor: not-allowed;
          transform: none;
        }
      }

      .restart-btn {
        background: #007bff;
        color: white;
        margin: 0 auto;
        display: block;

        &:hover {
          background: #0056b3;
        }
      }
    }
  }

  /* 结果页面样式 */
  .results {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    h2 {
      color: #2c3e50;
      font-size: 2.2em;
      margin-bottom: 10px;
    }

    .score-display {
      font-size: 4em;
      margin-bottom: 15px;
      color: #2ecc71;
      font-weight: bold;

      .total {
        color: #7f8c8d;
        font-size: 0.6em;
      }
    }

    .score-percentage {
      font-size: 1em;
      color: #34495e;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .answers-review {
      text-align: left;
      margin-bottom: 40px;

      .answer-item {
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 8px;
        border-left: 4px solid #ddd;

        &.correct {
          background: #d4edda;
          border-left-color: #28a745;
        }

        &.incorrect {
          background: #f8d7da;
          border-left-color: #dc3545;
        }

        .question-text {
          font-weight: 600;
          margin-bottom: 10px;
          color: #2c3e50;
        }

        .answer-comparison {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          font-size: 0.95em;

          .user-answer,
          .correct-answer {
            flex: 1;
          }

          .user-answer span {
            &.correct {
              color: #28a745;
              font-weight: 600;
            }

            &.incorrect {
              color: #dc3545;
              font-weight: 600;
            }
          }

          .correct-answer span.correct {
            color: #28a745;
            font-weight: 600;
          }
        }
      }
    }
  }

  /* 响应式设计 */
  @media (max-width: 768px) {
    padding: 15px;
    
    .header {
      h1 {
        font-size: 2em;
      }
    }
    
    .content {
      padding: 20px;

      .questions-section {
        .question-block {
          padding: 20px;

          .question-title {
            font-size: 1.2em;
          }

          .options-list {
            .option-item {
              padding: 12px 15px;
              font-size: 1em;
            }
          }
        }
      }
      
      .actions {
        flex-direction: column;
        
        .submit-btn,
        .prev-btn,
        .next-btn {
          width: 100%;
        }
      }
    }

    .results {
      .score-display {
        font-size: 3em;
      }

      .answers-review {
        .answer-item {
          .answer-comparison {
            flex-direction: column;
            gap: 10px;
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    padding: 10px;
    
    .header {
      h1 {
        font-size: 1.8em;
      }
    }
    
    .content {
      padding: 15px;

      .questions-section {
        .question-block {
          padding: 15px;

          .question-title {
            font-size: 1.1em;
          }

          .options-list {
            .option-item {
              padding: 10px 12px;
              font-size: 0.95em;
            }
          }
        }
      }
    }

    .results {
      .score-display {
        font-size: 2.5em;
      }
    }
  }
}
