<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        background: #000;
        height: 100px;
        min-width: 800px;
        overflow: hidden;

    }
    .leftbar{
        /* width:600px; */
        background: yellow;
        height: 100vh;
        float: left;
        max-width: calc(100vw - 100px);
        overflow-y: auto;
    }
    .main{
        background: blue;
        position: absolute;
        right: 0;
        height: 100px;
        line-height: 100%;
        top:0;
        width: 100px;


    }
</style>
<body>
<div class="container">
    <div class="leftbar">
11124343,sd,dfs,框内样式结构，左侧笔试名称，技术方向和查询充值左对齐，右侧两按钮右对齐，当红框区域宽度小于880px时，不随着屏幕宽度变小而,样式结构，左侧笔试名,样式结构，左侧笔试名
    </div>
    <div class="main">
222
    </div>
</div>
</body>
</html>
